In [1]:
import pandas as pd
import requests
import json
from config import gkey

base_url = "https://maps.googleapis.com/maps/api/geocode/json"
params = {
    "key":gkey
}

In [2]:
tourists_df = pd.read_csv("../data/GDCI_tourists.csv")
expenses_df = pd.read_csv("../data/GDCI_expenses.csv")

In [3]:
cities = sorted(list(tourists_df["City"].append(expenses_df["City"]).unique()))
city_country_df = pd.DataFrame(cities,columns=["City"])

In [4]:
for index, row in city_country_df.iterrows():
    params["address"] = row["City"]

    response = requests.get(base_url,params).json()
    country = response["results"][0]["address_components"][-1]["long_name"]
    latitude = response["results"][0]["geometry"]["location"]["lat"]
    longitude = response["results"][0]["geometry"]["location"]["lng"]
    
    city_country_df.loc[index,"Country"] = country
    city_country_df.loc[index,"City_Latitude"] = latitude
    city_country_df.loc[index,"City_Longitude"] = longitude

In [5]:
# correct Pattaya country entry
city_country_df.loc[city_country_df["City"]=="Pattaya","Country"] = "Thailand"
city_country_df

,City,Country,City_Latitude,City_Longitude
0,Amsterdam,Netherlands,52.366697,4.894540
1,Antalya,Turkey,36.896891,30.713323
2,Bali,Indonesia,-8.340539,115.091951
3,Bangkok,Thailand,13.756331,100.501765
4,Barcelona,Spain,41.385064,2.173404
5,Berlin,Germany,52.520007,13.404954
6,Dubai,United Arab Emirates,25.204849,55.270783
7,Hong Kong,Hong Kong,22.319304,114.169361
8,Istanbul,Turkey,41.008238,28.978359
9,Kuala Lumpur,Malaysia,3.139003,101.686855
10,London,United Kingdom,51.507351,-0.127758
11,Los Angeles,United States,34.052234,-118.243685
12,Madrid,Spain,40.416775,-3.703790
13,Makkah,Saudi Arabia,21.389082,39.857912
14,Miami,United States,25.761680,-80.191790
15,Milan,Italy,45.464204,9.189982
16,Munich,Germany,48.135125,11.581981
17,New York,United States,40.712775,-74.005973
18,Osaka,Japan,34.693725,135.502253
19,Palma de Mallorca,Spain,39.569600,2.650160
20,Paris,France,48.856614,2.352222
21,Pattaya,Thailand,12.923556,100.882455
22,Phuket,Thailand,7.951933,98.338088
23,Prague,Czechia,50.075538,14.437800
24,Rome,Italy,41.902783,12.496365
25,San Francisco,United States,37.774929,-122.419415
26,Santa Cruz de la Palma,Spain,28.683989,-17.764575
27,Seoul,South Korea,37.566535,126.977969
28,Shanghai,China,31.230416,121.473701
29,Singapore,Singapore,1.352083,103.819836
30,Sydney,Australia,-33.868820,151.209295
31,Taipei,Taiwan,25.032969,121.565418
32,Tokyo,Japan,35.676192,139.650311
33,Vienna,Austria,48.208174,16.373819

In [6]:
city_country_df.to_csv("../data/GDCI_city.csv",index=False)